---
layout: default
title: NYC Business Hotel | Hotel in Hell's Kitchen | WJ Hotel
excerpt: Our NYC business hotel is located near Times Square for convenient corporate travel. Stay at the most stylish business hotel in Hell's Kitchen.
pageclass: 
parent: business
---

  <div id="photos">
         <div class="slideshow">
            <figure class="photo" style="background-image:url('/images/cms/cache/1920x1080/31/73-3186ca7899a82f890eac633db3cfc39b.jpg');"> <img src="/images/cms/cache/1920x1080/31/73-3186ca7899a82f890eac633db3cfc39b.jpg" alt=""> </figure>
            <figure class="photo" style="background-image:url('/images/cms/cache/1920x1080/25/271-25f573e99fde1425b8dd04c73ab33822.jpg');"> <img src="/images/cms/cache/1920x1080/25/271-25f573e99fde1425b8dd04c73ab33822.jpg" alt=""> </figure>
            <figure class="photo" style="background-image:url('/images/cms/cache/1920x1080/4c/349-4cb1324d768ce1f64d3ffcd30cd8f3b2.jpg');"> <img src="/images/cms/cache/1920x1080/4c/349-4cb1324d768ce1f64d3ffcd30cd8f3b2.jpg" alt=""> </figure>
         </div>
         <div class="scroll-to-explore">Scroll to Explore</div>
      </div>
      {% regionblock wj_area-businesses_content %}
      <div id="content-area" class="container">
         <aside id="sidebar">
            <nav id="submenu">
               <h4><a href="/business">Business Travel</a></h4>
               <ul>
                  <li class="active"> <a href="/business/area-businesses" class="active">Area Businesses</a> </li>
                  <li class=""> <a href="/business/piers-92-94">Piers 92/94</a> </li>
                  <li class=""> <a href="/business/javits-center">Javits Center</a> </li>
                  <li class=""> <a href="/business/rfp">Corporate Travel RFP</a> </li>
                  <li class=""> <a href="/business/amenities">Business Travel Amenities</a> </li>
               </ul>
            </nav>
         </aside>
         <section id="content">
            <h1>The Most Convenient Business Hotel in Hell's Kitchen</h1>
            <h2>For Effortless Corporate Travel</h2>
            <p>The Washington Jefferson Hotel is ideally situated near a variety of Midtown Manhattan businesses for efficient corporate travel. If you need to go uptown or downtown to make meetings, rest assured that that our Hell's Kitchen location affords you easy access to New York subway lines (like the 1, 2, 3, A, C, and E) and taxicabs for easy transport to and from our stylish boutique hotel. Stay at the most convenient business hotel in Hell's Kitchen.</p>
            <p> 
            <section class="poi">
               <div class="categories">
                  <article class="category visible" data-poi-category-index="0" data-poi-category-name="">
                     <table>
                        <tr>
                           <th>Place Name</th>
                           <th>Phone</th>
                           <th>Distance</th>
                           <th>Show on map</th>
                        </tr>
                        <tr class="point" data-lat="40.7689358" data-lng="-73.9979736" data-name="Piers 92I94" data-address="711 12th Avenue NY NY 10019" data-phone="">
                           <td class="title"> <span>Piers 92I94</span> </td>
                           <td class="center"></td>
                           <td class="center">0.84</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.766729" data-lng="-73.983564" data-name="Hearst Corporation" data-address="300 West 57th Street New York, NY" data-phone="">
                           <td class="title"> <span>Hearst Corporation</span> </td>
                           <td class="center"></td>
                           <td class="center">0.4</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.767098" data-lng="-73.994812" data-name="PRADA Corporation" data-address="609 West 51st Street New York NY 10019" data-phone="">
                           <td class="title"> <span>PRADA Corporation</span> </td>
                           <td class="center"></td>
                           <td class="center">0.49</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.7660811" data-lng="-73.9947817" data-name="Kenneth Cole" data-address="603 West 50th Street New York, NY 10019" data-phone="">
                           <td class="title"> <span>Kenneth Cole</span> </td>
                           <td class="center"></td>
                           <td class="center">0.51</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.767363" data-lng="-73.982908" data-name="Steelcase inc." data-address="4 Columbus Circle, New York, NY" data-phone="">
                           <td class="title"> <span>Steelcase inc.</span> </td>
                           <td class="center"></td>
                           <td class="center">0.44</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.7618729" data-lng="-73.9842871" data-name="Delloitte Touche" data-address="1633 Broadway, New York, NY 10019" data-phone="">
                           <td class="title"> <span>Delloitte Touche</span> </td>
                           <td class="center"></td>
                           <td class="center">0.21</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.760712" data-lng="-73.983326" data-name="Barclays Capital" data-address="745 7th Avenue New York, NY" data-phone="">
                           <td class="title"> <span>Barclays Capital</span> </td>
                           <td class="center"></td>
                           <td class="center">0.31</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.761923" data-lng="-73.982387" data-name="AXA Equitable" data-address="787 7th Avenue New York, NY" data-phone="">
                           <td class="title"> <span>AXA Equitable</span> </td>
                           <td class="center"></td>
                           <td class="center">0.26</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.7609366" data-lng="-73.9810395" data-name="AXA Equitable Life Insurance Company" data-address="1290 6th Avenue New York, NY" data-phone="">
                           <td class="title"> <span>AXA Equitable Life Insurance Company</span> </td>
                           <td class="center"></td>
                           <td class="center">0.34</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.768783" data-lng="-73.983148" data-name="Time Warner" data-address="10 Columbus Circle New York, NY 10019" data-phone="">
                           <td class="title"> <span>Time Warner</span> </td>
                           <td class="center"></td>
                           <td class="center">0.58</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.7652945" data-lng="-73.9820582" data-name="Victoria&rsquo;s Secret Corporate Offices" data-address="1740 Broadway New York, NY" data-phone="">
                           <td class="title"> <span>Victoria&rsquo;s Secret Corporate Offices</span> </td>
                           <td class="center"></td>
                           <td class="center">0.4</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.761239" data-lng="-73.97312" data-name="Sony Corporation Of America" data-address="550 Madison Avenue New York, NY 10022" data-phone="">
                           <td class="title"> <span>Sony Corporation Of America</span> </td>
                           <td class="center"></td>
                           <td class="center">0.91</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.7576744" data-lng="-73.9868125" data-name="CBS Radio" data-address="1515 Broadway New York, NY" data-phone="">
                           <td class="title"> <span>CBS Radio</span> </td>
                           <td class="center"></td>
                           <td class="center">0.53</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.7641402" data-lng="-73.9866172" data-name="CBS Broadcast Center" data-address="51st West 52nd Street New York, NY 10019" data-phone="">
                           <td class="title"> <span>CBS Broadcast Center</span> </td>
                           <td class="center"></td>
                           <td class="center">0.2</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.7588896" data-lng="-73.9793656" data-name="NBC" data-address="30 Rockefeller Plaza New York, NY 10012" data-phone="">
                           <td class="title"> <span>NBC</span> </td>
                           <td class="center"></td>
                           <td class="center">0.58</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.7607402" data-lng="-73.9798489" data-name="UBS" data-address="1285 6th Avenue New York NY 10019" data-phone="">
                           <td class="title"> <span>UBS</span> </td>
                           <td class="center"></td>
                           <td class="center">0.42</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.761923" data-lng="-73.982387" data-name="BNP Paribas" data-address="787 7th Avenue New York, NY 10019" data-phone="">
                           <td class="title"> <span>BNP Paribas</span> </td>
                           <td class="center"></td>
                           <td class="center">0.26</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.759858" data-lng="-73.977867" data-name="Warner Music Group" data-address="75 Rockefeller Plaza New York, NY 10019" data-phone="">
                           <td class="title"> <span>Warner Music Group</span> </td>
                           <td class="center"></td>
                           <td class="center">0.52</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.7587377" data-lng="-73.9813072" data-name="Rockefeller Center" data-address="1221 6th Avenue New York, NY" data-phone="">
                           <td class="title"> <span>Rockefeller Center</span> </td>
                           <td class="center"></td>
                           <td class="center">0.55</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.7627389" data-lng="-73.9783316" data-name="Burberry Corporation" data-address="1350 6th Avenue New York, NY 10019" data-phone="">
                           <td class="title"> <span>Burberry Corporation</span> </td>
                           <td class="center"></td>
                           <td class="center">0.58</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.7619895" data-lng="-73.9789452" data-name="ING Financial" data-address="1325 6th Avenue New York, NY" data-phone="">
                           <td class="title"> <span>ING Financial</span> </td>
                           <td class="center"></td>
                           <td class="center">0.52</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.7587377" data-lng="-73.9813072" data-name="The McGraw-Hill Corporate Headquarters" data-address="1221 6th Avenue New York, NY 10020" data-phone="">
                           <td class="title"> <span>The McGraw-Hill Corporate Headquarters</span> </td>
                           <td class="center"></td>
                           <td class="center">0.55</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.7659361" data-lng="-73.9820251" data-name="Universal Music Group" data-address="1755 Broadway New York, NY" data-phone="">
                           <td class="title"> <span>Universal Music Group</span> </td>
                           <td class="center"></td>
                           <td class="center">0.43</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                     </table>
                  </article>
               </div>
               <div class="poi-maps-container">
                  <div class="poi-map-canvas visible" data-poi-category-index="0" data-poi-category-name=""></div>
               </div>
               <div class="hotels">
                  <dl class="hotel" data-lat="40.7632132" data-lng="-73.98688349999998">
                     <dt class="title">Washington Jefferson Hotel</dt>
                     <dd> <span class="address"> 318 West 51st Street, NY, 10019, </span> <br><span class="phone">Phone: 212-246-7550</span> </dd>
                  </dl>
               </div>
            </section>
            </p> 
         </section>
      </div>
      {% endregionblock %}