`---
layout: default
title: Hôtel proche de Broadway | Hôtel du Theater District | WJ Hotel
excerpt: Le Washington Jefferson Hotel se trouve dans un endroit très pratique, proche de Broadway, Times Square, du Theater District, Central Park et Restaurant Row
pageclass:  
parent: accueil
---

<div id="photos">
         <div class="slideshow">
            <figure class="photo" style="background-image:url('/images/cms/cache/1920x1080/8f/89-8f1fa66296c734427e9ba8f14d71d144.jpg');"> <img src="/images/cms/cache/1920x1080/8f/89-8f1fa66296c734427e9ba8f14d71d144.jpg" alt=""> </figure>
            <figure class="photo" style="background-image:url('/images/cms/cache/1920x1080/22/694-2245f63bda16ce61d62bd284f7e3dd79.jpg');"> <img src="/images/cms/cache/1920x1080/22/694-2245f63bda16ce61d62bd284f7e3dd79.jpg" alt=""> </figure>
            <figure class="photo" style="background-image:url('/images/cms/cache/1920x1080/f1/327-f1ab0d735c81f34d7bfe32680f168bc0.jpg');"> <img src="/images/cms/cache/1920x1080/f1/327-f1ab0d735c81f34d7bfe32680f168bc0.jpg" alt=""> </figure>
            <figure class="photo" style="background-image:url('/images/cms/cache/1920x1080/2f/72-2fc539f69166851a99e7a1550de4e614.jpg');"> <img src="/images/cms/cache/1920x1080/2f/72-2fc539f69166851a99e7a1550de4e614.jpg" alt=""> </figure>
            <figure class="photo" style="background-image:url('/images/cms/cache/1920x1080/9f/271-9f9e4e8c8eb65da8f7aea16f43582b68.jpg');"> <img src="/images/cms/cache/1920x1080/9f/271-9f9e4e8c8eb65da8f7aea16f43582b68.jpg" alt=""> </figure>
            <figure class="photo" style="background-image:url('/images/cms/cache/1920x1080/52/349-52db8e65667cad71e53fc352108076cd.jpg');"> <img src="/images/cms/cache/1920x1080/52/349-52db8e65667cad71e53fc352108076cd.jpg" alt=""> </figure>
            <figure class="photo" style="background-image:url('/images/cms/cache/1920x1080/3a/237-3adc791b274d8d4f272957626488b4a4.jpg');"> <img src="/images/cms/cache/1920x1080/3a/237-3adc791b274d8d4f272957626488b4a4.jpg" alt=""> </figure>
         </div>
         <div class="scroll-to-explore">Scroll to Explore</div>
      </div>
      {% regionblock dcouvrircontent %}
      <div id="content-area" class="container">
         <aside id="sidebar">
            <nav id="submenu">
               <h4><a href="/accueil">Français</a></h4>
               <ul>
                  <li class=""> <a href="/accueil/forfaits-hteliers-manhattan">Forfaits hôteliers à Manhattan</a> </li>
                  <li class=""> <a href="/accueil/questions-frquemment-poses">Questions fréquemment posées</a> </li>
                  <li class=""> <a href="/accueil/hbergements">Hébergements</a> </li>
                  <li class=""> <a href="/accueil/emplacement">Emplacement</a> </li>
                  <li class="active"> <a href="/accueil/dcouvrir" class="active">Découvrir</a> </li>
               </ul>
            </nav>
         </aside>
         <section id="content">
            <h1>Une boutique h&ocirc;tel proche de Broadway et de Times Square</h1>
            <h2>D&eacute;couvrir New York</h2>
            <p>Les clients appr&eacute;cieront la localisation centrale du Washington Jefferson, un h&ocirc;tel proche de Broadway, Times Square et Central Park. Profitez des attractions uniques au centre de Manhattan comme le Theater District, Times Square, le Restaurant Row, les th&eacute;&acirc;tres de Broadway, la Cinqui&egrave;me avenue et un nombre incroyable de mus&eacute;es. Utilisez la carte des meilleures attractions au c&oelig;ur de Midtown NYC accessibles &agrave; pied depuis l'h&ocirc;tel, ou demandez &agrave; notre concierge tr&egrave;s serviable de vous recommander des lieux proches de notre h&ocirc;tel du Theater District.</p>
            <p>Le Washington Jefferson se trouve dans une rue lat&eacute;rale pas tr&egrave;s loin &agrave; pied des restaurants et des activit&eacute;s nocturnes de la Cinqui&egrave;me avenue et du bouillonnant Times Square. Accessibles &agrave; pied depuis le Washington Jefferson se trouve un grand nombre de sites connus de la ville. Pour les autres sites, un court trajet en m&eacute;tro suffit.</p>
            <p>Il se passe toujours quelque chose &agrave; New York City. Que vous aimiez le th&eacute;&acirc;tre, que vous soyez fan de musique, un amoureux de la bonne cuisine, ou que vous recherchiez simplement &agrave; vous impr&eacute;gner de la ville, un grand nombre d'options s'offrent &agrave; vous.&nbsp;</p>
            <p> 
            <section class="poi">
               <div class="categories">
                  <article class="category visible" data-poi-category-index="0" data-poi-category-name="">
                     <table>
                        <tr>
                           <th>Place Name</th>
                           <th>Phone</th>
                           <th>Distance</th>
                           <th>Show on map</th>
                        </tr>
                        <tr class="point" data-lat="40.7600249" data-lng="-73.9917772" data-name="Rudy's Bar &amp; Grill" data-address="627 9th Ave, New York, NY 10036" data-phone="(646) 707-0890">
                           <td class="title"> <span class="expand-description">Rudy's Bar &amp; Grill</span> </td>
                           <td class="center">(646) 707-0890</td>
                           <td class="center">0.44</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="description">
                           <td colspan="5">
                              <p>Bar</p>
                           </td>
                        </tr>
                        <tr class="point" data-lat="40.7659887" data-lng="-73.9874078" data-name="Valhalla" data-address="815 9th Ave, New York, NY 10019" data-phone="(212) 757-2747">
                           <td class="title"> <span class="expand-description">Valhalla</span> </td>
                           <td class="center">(212) 757-2747</td>
                           <td class="center">0.27</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="description">
                           <td colspan="5">
                              <p>Bar and Grill</p>
                           </td>
                        </tr>
                        <tr class="point" data-lat="40.7634795" data-lng="-73.9846851" data-name="Russian Vodka Room" data-address="265 W 52nd St, New York, NY 10019" data-phone="(212) 307-5835">
                           <td class="title"> <span class="expand-description">Russian Vodka Room</span> </td>
                           <td class="center">(212) 307-5835</td>
                           <td class="center">0.16</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="description">
                           <td colspan="5">
                              <p>Bar and Lounge</p>
                           </td>
                        </tr>
                        <tr class="point" data-lat="40.7615384" data-lng="-73.9858991" data-name="Lillie's Victorian Establishment" data-address="249 W 49th St, New York, NY 10019" data-phone="(212) 957-4530">
                           <td class="title"> <span class="expand-description">Lillie's Victorian Establishment</span> </td>
                           <td class="center">(212) 957-4530</td>
                           <td class="center">0.2</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="description">
                           <td colspan="5">
                              <p>Full bar with a great wine list</p>
                           </td>
                        </tr>
                        <tr class="point" data-lat="40.7653463" data-lng="-73.984192" data-name="Barcelona Bar" data-address="923 8th Ave, New York, NY 10019" data-phone="(212) 245-3212">
                           <td class="title"> <span class="expand-description">Barcelona Bar</span> </td>
                           <td class="center">(212) 245-3212</td>
                           <td class="center">0.25</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="description">
                           <td colspan="5">
                              <p>Shot bar</p>
                           </td>
                        </tr>
                        <tr class="point" data-lat="40.7642804" data-lng="-73.9880018" data-name="McCoy's Bar" data-address="768 9th Ave, New York, NY 10019" data-phone="(212) 957-8055">
                           <td class="title"> <span class="expand-description">McCoy's Bar</span> </td>
                           <td class="center">(212) 957-8055</td>
                           <td class="center">0.13</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="description">
                           <td colspan="5">
                              <p>Bar</p>
                           </td>
                        </tr>
                        <tr class="point" data-lat="40.7641085" data-lng="-73.9881285" data-name="Aria" data-address="369 W 51st St, New York, NY 10019" data-phone="(212) 541-9241">
                           <td class="title"> <span class="expand-description">Aria</span> </td>
                           <td class="center">(212) 541-9241</td>
                           <td class="center">0.09</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="description">
                           <td colspan="5">
                              <p>Wine and Tapas Bar</p>
                           </td>
                        </tr>
                        <tr class="point" data-lat="40.759194" data-lng="-73.9898" data-name="Birdland Jazz Club NYC" data-address="315 W 44th St, New York, NY 10036" data-phone="(212) 581-3080">
                           <td class="title"> <span class="expand-description">Birdland Jazz Club NYC</span> </td>
                           <td class="center">(212) 581-3080</td>
                           <td class="center">0.48</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="description">
                           <td colspan="5">
                              <p>Jazz Club</p>
                           </td>
                        </tr>
                        <tr class="point" data-lat="40.7640472" data-lng="-73.9975615" data-name="Hudson Terrace" data-address="621 W 46th St, New York, NY 10036" data-phone="(212) 315-9400">
                           <td class="title"> <span class="expand-description">Hudson Terrace</span> </td>
                           <td class="center">(212) 315-9400</td>
                           <td class="center">0.76</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="description">
                           <td colspan="5">
                              <p>Rooftop Bar</p>
                           </td>
                        </tr>
                        <tr class="point" data-lat="40.7568781" data-lng="-73.9884067" data-name="B.B. King Blues Club &amp; Grill" data-address="237 W 42nd St, New York, NY 10036" data-phone="(212) 997-4144">
                           <td class="title"> <span class="expand-description">B.B. King Blues Club &amp; Grill</span> </td>
                           <td class="center">(212) 997-4144</td>
                           <td class="center">0.59</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="description">
                           <td colspan="5">
                              <p>Jazz Club</p>
                           </td>
                        </tr>
                        <tr class="point" data-lat="40.7643764" data-lng="-73.9856153" data-name="Broadway Comedy Club" data-address="318 W 53rd St, New York, NY 10019" data-phone="(212) 757-2323">
                           <td class="title"> <span class="expand-description">Broadway Comedy Club</span> </td>
                           <td class="center">(212) 757-2323</td>
                           <td class="center">0.21</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="description">
                           <td colspan="5">
                              <p>Comedy Club</p>
                           </td>
                        </tr>
                     </table>
                  </article>
               </div>
               <div class="poi-maps-container">
                  <div class="poi-map-canvas visible" data-poi-category-index="0" data-poi-category-name=""></div>
               </div>
               <div class="hotels">
                  <dl class="hotel" data-lat="40.7632132" data-lng="-73.98688349999998">
                     <dt class="title">Washington Jefferson Hotel</dt>
                     <dd> <span class="address"> 318 West 51st Street, NY, 10019, </span> <br><span class="phone">Phone: 212-246-7550</span> </dd>
                  </dl>
               </div>
            </section>
            </p> 
         </section>
      </div>
       {% endregionblock %}