<section class="poi">
        <nav class="category-selector">
            <button data-poi-category-index="0" data-poi-category-name="Dining &amp; Nightlife" class="active">Dining & Nightlife</button>
            <button data-poi-category-index="1" data-poi-category-name="Shopping">Shopping</button>
            <button data-poi-category-index="2" data-poi-category-name="Entertainment">Entertainment</button>
            <button data-poi-category-index="3" data-poi-category-name="Culture &amp; Museums">Culture & Museums</button>
            <button data-poi-category-index="4" data-poi-category-name="Outdoor Spaces">Outdoor Spaces</button>
            <button data-poi-category-index="5" data-poi-category-name="Landmarks">Landmarks</button>
        </nav>
        <div class="categories">
            <article class="category visible" data-poi-category-index="0" data-poi-category-name="Dining &amp; Nightlife">
                <table>
                    <tr>
                        <th>Place Name</th>
                        <th>Phone</th>
                        <th>Distance</th>
                        <th>Show on map</th>
                    </tr>
                    <tr class="point" data-lat="40.7448908" data-lng="-73.9837529" data-name="Wine:30" data-address="41 East 30th Street, New York, NY 10016" data-phone="(212) 481-0197">
                        <td class="title"> <span class="expand-description">Wine:30</span> 
                        </td>
                        <td class="center">(212) 481-0197</td>
                        <td class="center">0.1</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="description">
                        <td colspan="5">
                            <p>This wine bar offers a cozy, quiet and restrained respite from the bustle of the city around it. The ten-seat bar and small-but-comfortable seating area provide a great place to relax while enjoying a wine from the carefully
                                curated list, one of the Belgian ales offered or a delectable meet and cheese plate.</p>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7464252" data-lng="-73.9818733" data-name="Artisanal Fromagerie &amp; Bistro" data-address="2 Park Avenue, New York, NY 10016" data-phone="(212) 725-8585">
                        <td class="title"> <span class="expand-description">Artisanal Fromagerie & Bistro</span> 
                        </td>
                        <td class="center">(212) 725-8585</td>
                        <td class="center">0.2</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="description">
                        <td colspan="5">
                            <p>Helmed by chef Terrance Brennan, this upscale bistro and wine bar offers everything from brunch, lunch and dinner to cheese baskets and one of the city’s best wine lists. The rotating selection of Plats du Jour includes Bouillabaisse,
                                Seven Hour Lamb Shank and Dover Sole Meuniére.</p>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.744407" data-lng="-73.987929" data-name="ilili Restaurant" data-address="236 5th Avenue" data-phone="(212) 683-2929">
                        <td class="title"> <span class="expand-description">ilili Restaurant</span> 
                        </td>
                        <td class="center">(212) 683-2929</td>
                        <td class="center">0.27</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="description">
                        <td colspan="5">
                            <p>Enjoy Mediterranean delicacies at ilili, a sophisticated restaurant that mixes authentic Lebanese dishes with modern Mediterranean influences. Soft music, amber lighting and candles make this a romantic choice for dining</p>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7438595" data-lng="-73.9815292" data-name="Penelope" data-address="159 Lexington Avenue New York, NY 10016" data-phone="(212) 481-3800">
                        <td class="title"> <span class="expand-description">Penelope</span> 
                        </td>
                        <td class="center">(212) 481-3800</td>
                        <td class="center">0.29</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="description">
                        <td colspan="5">
                            <p>Penelope is a café, bakery and bar offering home-style favorites near Hotel Chandler. Menu items include Nutella French Toast, Curried Chicken Salad, and Joey & Jack's Chicken Pot Pie, served in a charming, loveable atmosphere.</p>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7416048" data-lng="-73.9871388" data-name="Eleven Madison Park" data-address="11 Madison Avenue New York, NY 10010" data-phone="(212) 889-0905">
                        <td class="title"> <span class="expand-description">Eleven Madison Park</span> 
                        </td>
                        <td class="center">(212) 889-0905</td>
                        <td class="center">0.37</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="description">
                        <td colspan="5">
                            <p>Experience grand New York dining just steps from Hotel Chandler at Eleven Madison Park, featuring creations by executive chef Daniel Humm. Pure, market-driven cuisine results in menu items such as foie gras, lobster and chicken
                                in innovative preparations.</p>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7439928" data-lng="-73.9878283" data-name="230 Fifth" data-address="230 Fifth Avenue New York, NY 10001" data-phone="(212) 725-4300">
                        <td class="title"> <span class="expand-description">230 Fifth</span> 
                        </td>
                        <td class="center">(212) 725-4300</td>
                        <td class="center">0.25</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="description">
                        <td colspan="5">
                            <p>This rooftop bar, located within walking distance of Hotel Chandler, offers breathtaking panoramic views of New York City, including stellar sightlines toward the Empire State Building and Chrysler Building. The outdoors section
                                of the bar is relaxed, spacious and comfortable.</p>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.741967" data-lng="-73.9894911" data-name="Eataly" data-address="200 5th Avenue New York, NY 10001" data-phone="(212) 229-2560">
                        <td class="title"> <span class="expand-description">Eataly</span> 
                        </td>
                        <td class="center">(212) 229-2560</td>
                        <td class="center">0.42</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="description">
                        <td colspan="5">
                            <p>Taste and take home a delicious variety of hand-crafted creations by culinary artisans. Eataly, a creation of chef Mario Batali, offers gourmet Italian food in the heart of New York City.</p>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7416048" data-lng="-73.9871388" data-name="Shake Shack" data-address="11 Madison Avenue New York, NY 10010" data-phone="(212) 889-6600">
                        <td class="title"> <span class="expand-description">Shake Shack</span> 
                        </td>
                        <td class="center">(212) 889-6600</td>
                        <td class="center">0.37</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="description">
                        <td colspan="5">
                            <p>This upstart-turned-establishment New York City burger chain is a must-visit for any burger enthusiast. Shake Shack. The original location, on the south end of Madison Square Park, is just a few blocks downtown from Hotel Chandler.</p>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.757954" data-lng="-73.9688901" data-name="Wolfgang&#039;s Steakhouse" data-address="200 E 54th Street New York, NY 10022" data-phone="(212) 588-9653">
                        <td class="title"> <span class="expand-description">Wolfgang's Steakhouse</span> 
                        </td>
                        <td class="center">(212) 588-9653</td>
                        <td class="center">1.46</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="description">
                        <td colspan="5">
                            <p>If you're a fan of porterhouse steak, Wolfgang's Steakhouse is your heaven. Dine in a classic atmosphere and an enjoy an expanded menu with items such as their signature Porterhouse, Filet Mignon, Rib Eyes, Lamb Chops and Fresh
                                Seafood dishes like meaty crab cakes, lobster and much more.</p>
                        </td>
                    </tr>
                </table>
            </article>
            <article class="category " data-poi-category-index="1" data-poi-category-name="Shopping">
                <table>
                    <tr>
                        <th>Place Name</th>
                        <th>Phone</th>
                        <th>Distance</th>
                        <th>Show on map</th>
                    </tr>
                    <tr class="point" data-lat="40.750124" data-lng="-73.9883185" data-name="Macy’s" data-address="151 West 34th Street New York, NY 10001" data-phone="(212) 695-4400">
                        <td class="title"> <span>Macy’s</span> 
                        </td>
                        <td class="center">(212) 695-4400</td>
                        <td class="center">0.4</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7515024" data-lng="-73.982921" data-name="Lord &amp; Taylor" data-address="424 Fifth Ave New York, NY 10018" data-phone="(212) 391-3344">
                        <td class="title"> <span>Lord & Taylor</span> 
                        </td>
                        <td class="center">(212) 391-3344</td>
                        <td class="center">0.48</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7524713" data-lng="-73.9772954" data-name="Apple Store Grand Central" data-address="89 East 42nd Street New York, NY 10017" data-phone="(212) 340-2583">
                        <td class="title"> <span>Apple Store Grand Central</span> 
                        </td>
                        <td class="center">(212) 340-2583</td>
                        <td class="center">0.69</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7581151" data-lng="-73.9774257" data-name="Saks Fifth Avenue" data-address="611 Fifth Avenue New York, NY 10022" data-phone="(212) 753-4000">
                        <td class="title"> <span>Saks Fifth Avenue</span> 
                        </td>
                        <td class="center">(212) 753-4000</td>
                        <td class="center">0.97</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7592274" data-lng="-73.9766224" data-name="Armani" data-address="645 Fifth Avenue New York, NY 10022" data-phone="(212) 980-3037">
                        <td class="title"> <span>Armani</span> 
                        </td>
                        <td class="center">(212) 980-3037</td>
                        <td class="center">1.06</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7635573" data-lng="-73.9723018" data-name="Cartier S.A." data-address="767 Fifth Avenue New York, NY 10153" data-phone="(212) 457-3202">
                        <td class="title"> <span>Cartier S.A.</span> 
                        </td>
                        <td class="center">(212) 457-3202</td>
                        <td class="center">1.44</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.762838" data-lng="-73.9740169" data-name="Tiffany &amp; Co." data-address="727 Fifth Avenue New York, NY 10022" data-phone="(212) 755-8000">
                        <td class="title"> <span>Tiffany & Co.</span> 
                        </td>
                        <td class="center">(212) 755-8000</td>
                        <td class="center">1.34</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7623675" data-lng="-73.9739992" data-name="Gucci" data-address="725 Fifth Avenue New York, NY 10022" data-phone="(212) 826-2600">
                        <td class="title"> <span>Gucci</span> 
                        </td>
                        <td class="center">(212) 826-2600</td>
                        <td class="center">1.31</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.762682" data-lng="-73.974591" data-name="Prada" data-address="724 Fifth Avenue New York, NY 10019" data-phone="(212) 664-0010">
                        <td class="title"> <span>Prada</span> 
                        </td>
                        <td class="center">(212) 664-0010</td>
                        <td class="center">1.32</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7629725" data-lng="-73.9736887" data-name="Louis Vuitton" data-address="1 East 57th Street New York, NY 10022" data-phone="(212) 758- 8877">
                        <td class="title"> <span>Louis Vuitton</span> 
                        </td>
                        <td class="center">(212) 758- 8877</td>
                        <td class="center">1.36</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7634798" data-lng="-73.9739816" data-name="Bergdorf Goodman" data-address="754 Fifth Avenue New York, NY 10019" data-phone="(212) 872-8957">
                        <td class="title"> <span>Bergdorf Goodman</span> 
                        </td>
                        <td class="center">(212) 872-8957</td>
                        <td class="center">1.38</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                </table>
            </article>
            <article class="category " data-poi-category-index="2" data-poi-category-name="Entertainment">
                <table>
                    <tr>
                        <th>Place Name</th>
                        <th>Phone</th>
                        <th>Distance</th>
                        <th>Show on map</th>
                    </tr>
                    <tr class="point" data-lat="40.7405328" data-lng="-73.9847511" data-name="Peoples Improv Theater" data-address="123 East 24th Street New York, NY 10010" data-phone="(212) 563-7488">
                        <td class="title"> <span>Peoples Improv Theater</span> 
                        </td>
                        <td class="center">(212) 563-7488</td>
                        <td class="center">0.54</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7487943" data-lng="-73.9953078" data-name="Magnet Theater" data-address="254 W 29th Street New York, NY 10001" data-phone="(212) 244-8824">
                        <td class="title"> <span>Magnet Theater</span> 
                        </td>
                        <td class="center">(212) 244-8824</td>
                        <td class="center">0.65</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7559874" data-lng="-73.984705" data-name="The Town Hall" data-address="123 West 43rd Street New York, NY 10036" data-phone="(212) 840-2824">
                        <td class="title"> <span>The Town Hall</span> 
                        </td>
                        <td class="center">(212) 840-2824</td>
                        <td class="center">0.88</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7363484" data-lng="-73.9887181" data-name="Union Square Theatre" data-address="100 E 17th Street New York, NY 10003" data-phone="(212) 871-6834">
                        <td class="title"> <span>Union Square Theatre</span> 
                        </td>
                        <td class="center">(212) 871-6834</td>
                        <td class="center">0.84</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7579006" data-lng="-73.9871702" data-name="Shubert Theatre" data-address="225 W 44th Street New York, NY 10036" data-phone="(212) 239-6276">
                        <td class="title"> <span>Shubert Theatre</span> 
                        </td>
                        <td class="center">(212) 239-6276</td>
                        <td class="center">0.98</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7526654" data-lng="-73.9730149" data-name="Minskoff Theatre" data-address="200 E 45th Street New York, NY 10017" data-phone="(866) 870-2717">
                        <td class="title"> <span>Minskoff Theatre</span> 
                        </td>
                        <td class="center">(866) 870-2717</td>
                        <td class="center">1.03</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.760114" data-lng="-73.980024" data-name="Radio City Music Hall" data-address="1260 Sixth Avenue New York, NY 10020" data-phone="(212) 2147-4777">
                        <td class="title"> <span>Radio City Music Hall</span> 
                        </td>
                        <td class="center">(212) 2147-4777</td>
                        <td class="center">1.18</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.765016" data-lng="-73.9799" data-name="Carnegie Hall" data-address="881 Seventh Avenue New York, NY 10019" data-phone="(212) 247-7800">
                        <td class="title"> <span>Carnegie Hall</span> 
                        </td>
                        <td class="center">(212) 247-7800</td>
                        <td class="center">1.52</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7722992" data-lng="-73.9829541" data-name="Lincoln Center for the Performing Arts" data-address="10 Lincoln Center Plaza New York, NY 10023" data-phone="(212) 875-5456">
                        <td class="title"> <span>Lincoln Center for the Performing Arts</span> 
                        </td>
                        <td class="center">(212) 875-5456</td>
                        <td class="center">2.03</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                </table>
            </article>
            <article class="category " data-poi-category-index="3" data-poi-category-name="Culture &amp; Museums">
                <table>
                    <tr>
                        <th>Place Name</th>
                        <th>Phone</th>
                        <th>Distance</th>
                        <th>Show on map</th>
                    </tr>
                    <tr class="point" data-lat="40.7609666" data-lng="-73.9772326" data-name="The Museum of Modern Art (MoMA)" data-address="11 W 53rd Street New York, NY 10019" data-phone="(212) 708-9400">
                        <td class="title"> <span>The Museum of Modern Art (MoMA)</span> 
                        </td>
                        <td class="center">(212) 708-9400</td>
                        <td class="center">1.23</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.722419" data-lng="-73.993124" data-name="New Museum of Contemporary Art" data-address="235 Bowery New York, NY 10002" data-phone="(212) 343-0460">
                        <td class="title"> <span>New Museum of Contemporary Art</span> 
                        </td>
                        <td class="center">(212) 343-0460</td>
                        <td class="center">1.84</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7802083" data-lng="-73.9630508" data-name="Metropolitan Museum of Art" data-address="1000 Fifth Avenue New York, NY 10028" data-phone="(212) 535-7710">
                        <td class="title"> <span>Metropolitan Museum of Art</span> 
                        </td>
                        <td class="center">(212) 535-7710</td>
                        <td class="center">2.77</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7809906" data-lng="-73.9731424" data-name="American Museum of Natural History" data-address="200 Central Park West New York, NY 10024" data-phone="(212) 769-5100">
                        <td class="title"> <span>American Museum of Natural History</span> 
                        </td>
                        <td class="center">(212) 769-5100</td>
                        <td class="center">2.72</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.782979" data-lng="-73.958867" data-name="Guggenheim Museum" data-address="1071 Fifth Avenue New York, NY 10128" data-phone="(212) 423-3500">
                        <td class="title"> <span class="expand-description">Guggenheim Museum</span> 
                        </td>
                        <td class="center">(212) 423-3500</td>
                        <td class="center">2.94</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="description">
                        <td colspan="5">
                            <p>You might know New York best for its world renowned museums, like the Met or MoMA. However, there are dozens of other smaller and equally intriguing cultural points. Look into some of these Midtown and Flatiron art galleries
                                and museums to excite your intellect.</p>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.744029" data-lng="-73.98735" data-name="Museum of Sex" data-address="233 Fifth Avenue New York, NY 10016" data-phone="(212) 689-6337">
                        <td class="title"> <span>Museum of Sex</span> 
                        </td>
                        <td class="center">(212) 689-6337</td>
                        <td class="center">0.27</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.748658" data-lng="-73.9832546" data-name="The James Gallery" data-address="The Graduate Center, the City University of New York 365 Fifth Avenue New York, NY 10016" data-phone="(212) 817-7141">
                        <td class="title"> <span>The James Gallery</span> 
                        </td>
                        <td class="center">(212) 817-7141</td>
                        <td class="center">0.29</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7492158" data-lng="-73.9815259" data-name="The Morgan Library &amp; Museum" data-address="225 Madison Avenue New York, NY 10016" data-phone="(212) 685-0008">
                        <td class="title"> <span>The Morgan Library & Museum</span> 
                        </td>
                        <td class="center">(212) 685-0008</td>
                        <td class="center">0.32</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.756017" data-lng="-73.983845" data-name="International Center of Photography" data-address="1133 Sixth Avenue New York, NY 10036" data-phone="(212) 857-0000">
                        <td class="title"> <span>International Center of Photography</span> 
                        </td>
                        <td class="center">(212) 857-0000</td>
                        <td class="center">0.84</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.762227" data-lng="-73.971964" data-name="Bonni Benrubi Gallery" data-address="41 East 57th Street New York, NY 10022" data-phone="(212) 888-6007">
                        <td class="title"> <span>Bonni Benrubi Gallery</span> 
                        </td>
                        <td class="center">(212) 888-6007</td>
                        <td class="center">1.36</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                </table>
            </article>
            <article class="category " data-poi-category-index="4" data-poi-category-name="Outdoor Spaces">
                <table>
                    <tr>
                        <th>Place Name</th>
                        <th>Phone</th>
                        <th>Distance</th>
                        <th>Show on map</th>
                    </tr>
                    <tr class="point" data-lat="40.7414074" data-lng="-73.9881362" data-name="Madison Square Park" data-address="1 23rd Street New York, NY 10010" data-phone="(212) 538-1884">
                        <td class="title"> <span>Madison Square Park</span> 
                        </td>
                        <td class="center">(212) 538-1884</td>
                        <td class="center">0.43</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7529598" data-lng="-73.9837443" data-name="Bryant Park" data-address="41 West 40th Street New York, NY 10018" data-phone="(212) 768-4242">
                        <td class="title"> <span>Bryant Park</span> 
                        </td>
                        <td class="center">(212) 768-4242</td>
                        <td class="center">0.61</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7379504" data-lng="-73.9868121" data-name="Gramercy Park" data-address="Gramercy Park, New York, NY 10003" data-phone="(646) 524-8066">
                        <td class="title"> <span>Gramercy Park</span> 
                        </td>
                        <td class="center">(646) 524-8066</td>
                        <td class="center">0.74</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.769004" data-lng="-73.981376" data-name="Central Park" data-address="1 Central Park West, New York, NY 10023" data-phone="(212) 310-6600">
                        <td class="title"> <span>Central Park</span> 
                        </td>
                        <td class="center">(212) 310-6600</td>
                        <td class="center">1.76</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                </table>
            </article>
            <article class="category " data-poi-category-index="5" data-poi-category-name="Landmarks">
                <table>
                    <tr>
                        <th>Place Name</th>
                        <th>Phone</th>
                        <th>Distance</th>
                        <th>Show on map</th>
                    </tr>
                    <tr class="point" data-lat="40.7524961" data-lng="-73.9773022" data-name="Grand Central Terminal" data-address="89 E 42nd Street New York NY" data-phone="">
                        <td class="title"> <span>Grand Central Terminal</span> 
                        </td>
                        <td class="center"></td>
                        <td class="center">0.7</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.748384" data-lng="-73.9854792" data-name="Empire State Building" data-address="350 5th Avenue" data-phone="">
                        <td class="title"> <span>Empire State Building</span> 
                        </td>
                        <td class="center"></td>
                        <td class="center">0.19</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7521984" data-lng="-73.9818312" data-name="Bryant Park" data-address="40th Street and 5th Avenue New York NY" data-phone="">
                        <td class="title"> <span>Bryant Park</span> 
                        </td>
                        <td class="center"></td>
                        <td class="center">0.5</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7463619" data-lng="-73.9694708" data-name="United Nations Headquarters" data-address="1st Avenue and 42nd Street" data-phone="">
                        <td class="title"> <span>United Nations Headquarters</span> 
                        </td>
                        <td class="center"></td>
                        <td class="center">0.83</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                    <tr class="point" data-lat="40.7516269" data-lng="-73.97535" data-name="Chrysler Building" data-address="405 Lexington Avenue New York Ny" data-phone="">
                        <td class="title"> <span>Chrysler Building</span> 
                        </td>
                        <td class="center"></td>
                        <td class="center">0.87</td>
                        <td class="center">
                            <button class="show-on-map">Show on map</button>
                        </td>
                    </tr>
                </table>
            </article>
        </div>
        <div class="poi-maps-container">
            <div class="poi-map-canvas visible" data-poi-category-index="0" data-poi-category-name="Dining &amp; Nightlife"></div>
            <div class="poi-map-canvas " data-poi-category-index="1" data-poi-category-name="Shopping"></div>
            <div class="poi-map-canvas " data-poi-category-index="2" data-poi-category-name="Entertainment"></div>
            <div class="poi-map-canvas " data-poi-category-index="3" data-poi-category-name="Culture &amp; Museums"></div>
            <div class="poi-map-canvas " data-poi-category-index="4" data-poi-category-name="Outdoor Spaces"></div>
            <div class="poi-map-canvas " data-poi-category-index="5" data-poi-category-name="Landmarks"></div>
        </div>
        <div class="hotels">
            <dl class="hotel" data-lat="40.745971" data-lng="-73.98523290000003"> <dt class="title">Hotel Chandler</dt> 
                <dd> <span class="address"> 12 East 31st Street, New York, NY, 10016, </span> 
                    <br> <span class="phone">Phone: 212 889 6363</span> 
                </dd>
            </dl>
        </div>
    </section>