---
layout: default
title: New York Hotel Near Broadway | WJ Hotel
excerpt: When you stay at our New York hotel near Broadway, youâ€™re steps away from the best shows. Book our hotel near Gershwin Theater and Eugene O'Neill Theatre.
pageclass: 
parent: nyc
---

 <div id="photos">
         <div class="slideshow">
            <figure class="photo" style="background-image:url('/images/cms/cache/1920x1080/8d/151-8dd066c02b0d330a6f2ec3cc3f887bb7.jpg');"> <img src="/images/cms/cache/1920x1080/8d/151-8dd066c02b0d330a6f2ec3cc3f887bb7.jpg" alt=""> </figure>
         </div>
         <div class="scroll-to-explore">Scroll to Explore</div>
      </div>
      {% regionblock broadway-theatres_content %}
      <div id="content-area" class="container">
         <aside id="sidebar">
            <nav id="submenu">
               <h4><a href="/nyc">New York City</a></h4>
               <ul>
                  <!--li class=""> <a href="/nyc/thanksgiving-day-parade">Thanksgiving Day Parade</a> </li>
                  <li class=""> <a href="/nyc/holiday-walking-tours" class="active">Holiday Walking Tours</a> </li-->
                   <li > <a href="/nyc/fashion-week" >NYC Fashion Week</a> </li>
                  <li > <a href="/nyc/winter-walking-tours" >Winter Walking Tours</a> </li>
                  <li class=""> <a href="/nyc/avenue-q-the-musical">Avenue Q The Musical</a> </li>
                  <!--li class=""> <a href="/nyc/fall-nyc-events">Fall NYC Events</a> </li-->
                  <li class=""> <a href="http://blog.wjhotel.com" target="_blank">Blog</a> </li>
                  <li class=""> <a href="/nyc/terminal-5">Terminal 5</a> </li>
                  <li class=""> <a href="/nyc/landmarks">Tourist Attractions</a> </li>
                  <li class="active"> <a href="/nyc/broadway-theatres" class="active">Broadway Theatres</a> </li>
                  <li class=""> <a href="/nyc/walking">Walking Distance</a> </li>
                  <!--li class=""> <a href="/nyc/calendar">Calendar of Events</a> </li-->
                  <li class=""> <a href="/nyc/solo-travel">Solo Travel</a> </li>
               </ul>
            </nav>
         </aside>
         <section id="content">
            <h1>Stay In A New York Hotel Near Broadway</h1>
            <h2>Times Square, Broadway, WJ Hotel All Claimed a Must-See!</h2>
            <p>Home to the most exciting shows, plays, and musicals in the world, <a href="/nyc/">New York City&rsquo;s Theater District</a> is booming. Currently, there are 40 Broadway theatres in operation, and when you stay at the Washington Jefferson, you'll enjoy the convenience of our New York hotel near Broadway theaters.</p>
            <p>Whether you&rsquo;re interested in seeing Chicago at the Ambassador Theatre, visiting the Land of Oz with a showing of Wicked at the Gershwin Theatre, retreating back to the 80&rsquo;s with Rock of Ages at the Helen Hayes Theatre, singing and dancing in your seat during Mamma Mia! at the Broadhurst Theatre, or fighting back tears from a viewing of Les Miserables, Broadway&rsquo;s theatres have something for everyone. There's more than just theater around the WJ, too. Carnegie Hall, the famed classical music venue, is also near our hotel, as is Radio City Music Hall, home of The Rockettes. The Late Show with Steven Colbert films down the street at the Ed Sullivan Theatre. Get in line early, and you can score tickets. Our hotel near Gershwin Theater, the Walter Kerr Theater, the Palace Theater, and many other Broadway theaters puts you in the center of showbusiness.</p>
            <p>As a perfect addition to a family outing, Broadway shows in New York are a popular entertainment choice of both visitors and New Yorkers alike. There are a number of shows that are suitable for children based upon Disney&rsquo;s classics, from Aladdin to The Lion King. And an evening show is a wonderful addition to any date night.</p>
            <p>After you&rsquo;ve lost yourself in a world of intriguing characters and faraway places, enjoy a leisurely stroll back to The Washington Jefferson, one of the most sought after <a href="/about">hotels near Eugene O'Neill Theater, Gershwin Theater, and the rest of the Theater District</a>.&nbsp;Delight in all that New York has to offer and reserve a room or suite to take advantage of Broadway's glistening lights.</p>
            <p> 
            <section class="poi">
               <div class="categories">
                  <article class="category visible" data-poi-category-index="0" data-poi-category-name="">
                     <table>
                        <tr>
                           <th>Place Name</th>
                           <th>Phone</th>
                           <th>Distance</th>
                           <th>Show on map</th>
                        </tr>
                        <tr class="point" data-lat="40.762564977839" data-lng="-73.985020139426" data-name="The George Gershwin Theatre" data-address="222 West 51st Street, New York, NY 10019" data-phone="(212) 586-6510">
                           <td class="title"> <span>The George Gershwin Theatre</span> </td>
                           <td class="center">(212) 586-6510</td>
                           <td class="center">0.1</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.762780491412" data-lng="-73.987582941699" data-name="New World Stages" data-address="340 West 50th Street New York, NY 10019" data-phone="(646) 871-1730">
                           <td class="title"> <span>New World Stages</span> </td>
                           <td class="center">(646) 871-1730</td>
                           <td class="center">0.2</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.763143812039" data-lng="-73.983997209123" data-name="Neil Simon Theatre" data-address="250 West 52nd Street New York, NY 10019" data-phone="(212) 757-8646">
                           <td class="title"> <span>Neil Simon Theatre</span> </td>
                           <td class="center">(212) 757-8646</td>
                           <td class="center">0.2</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.76114813789" data-lng="-73.98564602943" data-name="Eugene O'Neill Theatre" data-address="230 West 49th Street New York, NY 10019" data-phone="(212) 239-6200">
                           <td class="title"> <span>Eugene O'Neill Theatre</span> </td>
                           <td class="center">(212) 239-6200</td>
                           <td class="center">0.2</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.761165795356" data-lng="-73.985114971758" data-name="Ambassador Theatre" data-address="219 West 49th Street New York, NY 10019" data-phone="(212) 239-6210">
                           <td class="title"> <span>Ambassador Theatre</span> </td>
                           <td class="center">(212) 239-6210</td>
                           <td class="center">0.2</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.760038015235" data-lng="-73.986872426389" data-name="Brooks Atkinson Theater" data-address="256 West 47 Street New York, NY 10019" data-phone="(212) 719-4099">
                           <td class="title"> <span>Brooks Atkinson Theater</span> </td>
                           <td class="center">(212) 719-4099</td>
                           <td class="center">0.3</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.759983133198" data-lng="-73.986219101852" data-name="Barrymore Theatre" data-address="243 West 47th Street New York, NY 10036" data-phone="(212) 560-2189">
                           <td class="title"> <span>Barrymore Theatre</span> </td>
                           <td class="center">(212) 560-2189</td>
                           <td class="center">0.3</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.763762896593" data-lng="-73.982785788955" data-name="Ed Sullivan Theatre" data-address="1697 Broadway New York, NY 10019" data-phone="(212) 975-4755">
                           <td class="title"> <span>Ed Sullivan Theatre</span> </td>
                           <td class="center">(212) 975-4755</td>
                           <td class="center">0.3</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.763520018848" data-lng="-73.982993815939" data-name="Broadway Theatre" data-address="1681 Broadway New York, NY 10019" data-phone="(212) 239-6200">
                           <td class="title"> <span>Broadway Theatre</span> </td>
                           <td class="center">(212) 239-6200</td>
                           <td class="center">0.3</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.760584450491" data-lng="-73.985662512897" data-name="Walter Kerr Theatre" data-address="219 West 48th Street New York, NY 10036" data-phone="(212) 239-6200">
                           <td class="title"> <span>Walter Kerr Theatre</span> </td>
                           <td class="center">(212) 239-6200</td>
                           <td class="center">0.3</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.760410043807" data-lng="-73.985760787697" data-name="Longacre Theatre" data-address="220 West 48th Street New York, NY 10036" data-phone="(212) 239-6200">
                           <td class="title"> <span>Longacre Theatre</span> </td>
                           <td class="center">(212) 239-6200</td>
                           <td class="center">0.3</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.76028764393" data-lng="-73.986956112897" data-name="Samuel J. Friedman Theatre" data-address="261 West 47th Street New York, NY 10036" data-phone="(212) 399-3000">
                           <td class="title"> <span>Samuel J. Friedman Theatre</span> </td>
                           <td class="center">(212) 399-3000</td>
                           <td class="center">0.3</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.758921512842" data-lng="-73.984555518385" data-name="Palace Theater" data-address="1564 Broadway New York, NY 10036" data-phone="(212) 730-8200">
                           <td class="title"> <span>Palace Theater</span> </td>
                           <td class="center">(212) 730-8200</td>
                           <td class="center">0.4</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.7581077" data-lng="-73.9872318" data-name="Broadhurst Theatre" data-address="235 W 44th St, New York, NY 10036" data-phone="(212) 239-6200">
                           <td class="title"> <span>Broadhurst Theatre</span> </td>
                           <td class="center">(212) 239-6200</td>
                           <td class="center">0.5</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.758921512842" data-lng="-73.984555518385" data-name="Palace Theater" data-address="1564 Broadway New York, NY 10036" data-phone="(212) 730-8200">
                           <td class="title"> <span>Palace Theater</span> </td>
                           <td class="center">(212) 730-8200</td>
                           <td class="center">0.4</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.759246756843" data-lng="-73.982982276057" data-name="Cort Theatre" data-address="138 West 48th Street New York, NY 10020" data-phone="(212) 944-3700">
                           <td class="title"> <span>Cort Theatre</span> </td>
                           <td class="center">(212) 944-3700</td>
                           <td class="center">0.5</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                        <tr class="point" data-lat="40.76514195218" data-lng="-73.979460117722" data-name="Carnegie Hall" data-address="881 Seventh Avenue New York, NY 10019" data-phone="(212) 903-9600">
                           <td class="title"> <span>Carnegie Hall</span> </td>
                           <td class="center">(212) 903-9600</td>
                           <td class="center">0.6</td>
                           <td class="center"> <button class="show-on-map">Show on map</button> </td>
                        </tr>
                     </table>
                  </article>
               </div>
               <div class="poi-maps-container">
                  <div class="poi-map-canvas visible" data-poi-category-index="0" data-poi-category-name=""></div>
               </div>
               <div class="hotels">
                  <dl class="hotel" data-lat="40.7632132" data-lng="-73.98688349999998">
                     <dt class="title">Washington Jefferson Hotel</dt>
                     <dd> <span class="address"> 318 West 51st Street, NY, 10019, </span> <br><span class="phone">Phone: 212-246-7550</span> </dd>
                  </dl>
               </div>
            </section>
            </p> 
         </section>
      </div>
      {% endregionblock %}